# temp-need-handle-

./: README.md
javaThread/: README.md
javaThread/src/runnable/: RunnableManage.java
javaThread/src/thread/: ThreadManage.java
mybatisStudy/: build.gradle  settings.gradle
mybatisStudy/src/main/java/com/wusiq/Controller/: PageChangeController.java  UserController.java
mybatisStudy/src/main/java/com/wusiq/Dto/: ReqDeleteUserDto.java  ReqInsertUserDto.java  ReqQueryUserByIdDto.java  ReqUpdateUserDto.java
mybatisStudy/src/main/java/com/wusiq/base/: MybatisRedisCache.java  RedisCacheTransfer.java  SerializeUtils.java
mybatisStudy/src/main/java/com/wusiq/dao/: UserMapper.java
mybatisStudy/src/main/java/com/wusiq/entity/: Users.java
mybatisStudy/src/main/java/com/wusiq/service/: UserService.java
mybatisStudy/src/main/java/com/wusiq/service/impl/: UserServiceImpl.java
mybatisStudy/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  redis.properties
mybatisStudy/src/main/resources/mapper/: UserMapper.xml
mybatisStudy/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
mybatisStudy/src/main/webapp/: index.jsp
mybatisStudy/src/main/webapp/WEB-INF/: web.xml
mybatisStudy/src/main/webapp/WEB-INF/pages/: addUserPage.jsp  deletePage.jsp  successPage.jsp  updatePage.jsp
mybatisStudy/src/main/webapp/js/: updatePage.js
springQuartz/: build.gradle  settings.gradle
springQuartz/src/main/java/com/wusiq/task/: MyTask.java
springQuartz/src/main/resources/: applicationContext.xml
springQuartz/src/main/webapp/: index.jsp
springQuartz/src/main/webapp/WEB-INF/: web.xml
