group 'mybatisStudy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven { url "https://mvnrepository.com" }
    mavenLocal()
    mavenCentral()
}
List logger = [
        'org.apache.logging.log4j:log4j-api:2.1',
        'org.apache.logging.log4j:log4j-core:2.1',
        'org.apache.logging.log4j:log4j-slf4j-impl:2.1',
        'org.apache.logging.log4j:log4j-web:2.1',
        'org.slf4j:jcl-over-slf4j:1.7.12'
]
def spring_version="4.0.5.RELEASE"
List spring =[
        "org.springframework:spring-core:$spring_version",
        "org.springframework:spring-beans:$spring_version",
        "org.springframework:spring-aop:$spring_version",
        "org.springframework:spring-context:$spring_version",
        "org.springframework:spring-context-support:$spring_version",
        "org.springframework:spring-web:$spring_version",
        "org.springframework:spring-orm:$spring_version",
        "org.springframework:spring-aspects:$spring_version",
        "org.springframework:spring-webmvc:$spring_version",
        "org.springframework:spring-test:$spring_version"
]

List jackson = [
        'com.fasterxml.jackson.core:jackson-core:2.4.3',
        'com.fasterxml.jackson.core:jackson-databind:2.4.3',
        'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.3',
        'net.sf.json-lib:json-lib:2.4:jdk15'
]

List fastjson = ["com.alibaba:fastjson:1.2.33"]

/*mybatis核心包*/
List mybatis = ["org.mybatis:mybatis:3.4.4"]
/*支持spring-mybatis包*/
List springmybatis = ["org.mybatis:mybatis-spring:1.3.1"]
/*数据库连接支持包*/
List commonsdbcp = ["commons-dbcp:commons-dbcp:1.4"]
/*mysql连接驱动包*/
List mysql = ["mysql:mysql-connector-java:5.1.38"]
/*redis支持包*/
List jedis = ["redis.clients:jedis:2.9.0"]
/*spring管理redis线程池*/
List springDataRedis = ["org.springframework.data:spring-data-redis:1.8.4.RELEASE"]


dependencies {
    compile logger,spring,mybatis,springmybatis,commonsdbcp,mysql,jackson,fastjson,jedis,springDataRedis
    runtime logger,spring,mybatis,springmybatis,commonsdbcp,mysql,jackson,fastjson,jedis,springDataRedis
}
