#mysql¡¨Ω”≈‰÷√
jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost/test
jdbc_username = root
jdbc_password = root
jdbc_initialSize = 5
jdbc_maxActive = 20
jdbc_minIdle = 3
jdbc_maxIdle = 5
jdbc_maxWait = 60000

